APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rh+spaXOXs2Sw4A6UTGRJNp++A2Ks24K0QPGTlUn7fc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ventabases
DB_USERNAME=root
DB_PASSWORD=123456789


#Conexion al SIGI
DB_CONNECTION2=sqlsrv
DB_HOST2=10.20.22.26
DB_PORT2=1433
DB_DATABASE2=emilima7_EMILIMAv2
DB_USERNAME2=sa
DB_PASSWORD2=york9010*


# Conexión secundaria (sistema de libros)
DB_HOST_LIBROS=127.0.0.1
DB_PORT_LIBROS=3306
DB_DATABASE_LIBROS=sistema_libros
DB_USERNAME_LIBROS=root
DB_PASSWORD_LIBROS=123456789
DB_CHARSET_LIBROS=utf8
DB_COLLATION_LIBROS=utf8_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificasistemas@emilima.com.pe
MAIL_PASSWORD='bqbp mtju upoa xbyc'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificasistemas@emilima.com.pe
MAIL_FROM_NAME="${APP_NAME}"
SUBJECT_MAIL='[Confirmación de Pedido] SUBASTA PUBLICA  NRO 001-2024-EMILIMA-FOMUR-1ERA-CONVOCATORIA'
ORDER_PDF_FILENAME='SUBASTA PUBLICA  NRO 001-2024-EMILIMA-FOMUR-1ERA-CONVOC.pdf'
MAIL_SEND_CC=ti03@emilima.com.pe
DETALLE_COMPROBANTE=' NRO. 001-2024-EMILIMA-FOMUR PRIMERA CONVOCATORIA VENTA DE LOTES DE LA MUNICIPALIDAD METROPOLITANA DE LIMA'
MAIL_ENCODING=UTF-8
#Anc4sh255$$

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Configuración de Niubiz, valores[desarrollo-produccion]
NIUBIZ_ENV=desarrollo
NIUBIZ_MERCHANT_ID_DEV=522591303
NIUBIZ_ACCESS_KEY_DEV=integraciones.visanet@necomplus.com
NIUBIZ_SECRET_KEY_DEV=d5e7nk$M
NIUBIZ_BASE_URL_DEV=https://apisandbox.vnforappstest.com
NIUBIZ_URL_SECURITY=https://apitestenv.vnforapps.com/api.security/v1/securit
NIUBIZ_URL_SESSION=https://apitestenv.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/
NIUBIZ_URL_JS=https://static-content-qas.vnforapps.com/v2/js/checkout.js?qa=true
NIUBIZ_URL_AUTHORIZATION=https://apitestenv.vnforapps.com/api.authorization/v3/authorization/ecommerce/

# Configuración de Niubiz para Producción
NIUBIZ_MERCHANT_ID_PROD=your_prod_merchant_id
NIUBIZ_ACCESS_KEY_PROD=your_prod_access_key
NIUBIZ_SECRET_KEY_PROD=your_prod_secret_key
NIUBIZ_BASE_URL_PROD=https://apiprod.vnforapps.com

NIUBIZ_MERCHANT_ID=650175956
NIUBIZ_USER=integraciones.visanet@necomplus.com
NIUBIZ_PASSWORD=d5e7nk$M
NIUBIZ_SECURITY_URL=https://apisandbox.vnforappstest.com/api.security/v1/security
NIUBIZ_SESSION_URL=https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce/token/session/
NIUBIZ_AUTHORIZATION_URL=https://apisandbox.vnforappstest.com/api.authorization/v3/authorization/ecommerce/
NIUBIZ_JS_URL=https://static-content-qas.vnforapps.com/env/sandbox/js/checkout.js
